<html>

<head>
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <ul class="menu">

        <li><a href="#about">About</a></li>
        <li><a href="#coding">Coding</a></li>
        <li><a href="#taekwondo">Taekwondo</a></li>
        <li><a href="#swimming">Swimming</a></li>
        <li><a href="#sanskrit">Sanskrit</a> </li>
        <li><a href="#soccer">Soccer</a> </li>
        <li><a href="#contact">Contact</a> </li>
    </ul>
    <section id="about">

        <img id="mypicture" src="Parantap.jpg">

        <h1>Hi everyone this is my personal website and I am 10 years old.I am even in year 5. <br><span id="myname">These are the things I do which I spend my time in.</span></h1>

        <h2>Good that I have someone knowing my life.</h2>
    </section>

    <section id="coding">

        <h1>Coding</h1>
        <h2>I learn coding at WhiteHat JR.Talk to my personal chatbot that I created.</h2>
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/d8da411a-662c-4353-8ec8-fb0af16973d6"></iframe>

    </section>

    <section id="taekwondo">

        <h1>Taekwondo</h1>
        <iframe width="300" height="100" src="Frank%20De%20Pasquale.jpeg"></iframe>
        <div class="jj"><a href="https://www.citywesttaekwondo.com.au/" target="_blank">Click here to view my taekwondo clubs website.
            </a></div>
    </section>

    <section id="swimming">
        <h1>Swimming</h1>
        <iframe width="800" height="365" src="Paul Sadler Swim Land.jpeg"></iframe>
        <div class="jj"><a href="https://www.paulsadlerswimland.com/" target="_blank">Click here to view my swimming lessons website.
            </a></div></section>




        <section id="sanskrit">
            <h1>Sanskrit</h1>
            <iframe width="800" height="500" src="Meena%20Arya%20.jpg"></iframe>
            <div class="jj"><a href="https://sanskritschool.org/" target="_blank"> Click here to view my sanskrit schools website.</a></div>
        </section>


        <section id="soccer">
            <h1>Soccer</h1>
            <iframe width="191" height="263" src="Hoppers crossing soccer club.png"></iframe>
            <div class="jj"><a href="https://hopperscrossingsc.com.au/" target="_blank"> Click here to view my soccer clubs website.</a> </div>
        </section>
        <section id="contact">



            <div class="contact_1">

                <a href="mailto:hemali.raval@gmail.com?Subject=Hello" id="contact">

                    <i class="fa fa-envelope">&nbsp;<span id="contact">parantapkapadia642@gmail.com</span></i>

                </a>
            </div>
        </section>
</body>

</html>
